!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.25.193
ip dhcp excluded-address 192.168.24.1
!
ip dhcp pool POOL_LANIT
 network 192.168.25.192 255.255.255.192
 default-router 192.168.25.193
 dns-server 10.10.10.5
ip dhcp pool POOL_LANGUESTS
 network 192.168.24.0 255.255.255.128
 default-router 192.168.24.1
 dns-server 10.10.10.5
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description link to LAN 192.168.25.192/26
 ip address 192.168.25.193 255.255.255.192
 ip ospf 10 area 0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:CAFE:6::6/64
 ipv6 ospf 10 area 0
!
interface GigabitEthernet0/0/1
 description link to LAN 192.168.24.0/25
 ip address 192.168.24.1 255.255.255.128
 ip ospf 10 area 0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:CAFE:7::7/64
 ipv6 ospf 10 area 0
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 description link to LAN 192.168.28.4/30
 ip address 192.168.28.6 255.255.255.252
 ip ospf 10 area 0
 ipv6 address 2001:DB8:ACAD:3::4/64
 ipv6 ospf 10 area 0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.3.3.3
 log-adjacency-changes
!
ipv6 router ospf 10
 log-adjacency-changes
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

